{
  "name": "business-website",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://bennysito.github.io/businessbranding/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "serve:dist": "node scripts/serve-dist.cjs",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "gh-pages": "^6.3.0",
    "globals": "latest",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.17"
  }
}
